.daterangepicker {
    box-shadow: 0px 3px 20px #00000014;
    @apply border-none;
    &:before {
        border-bottom-color: #f7f7f7;
    }
    select.monthselect,
    select.yearselect,
    select.hourselect,
    select.minuteselect,
    select.secondselect,
    select.ampmselect {
        width: 80px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgb(74, 85, 104)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
        background-size: 15px;
        background-position: center right 0.60rem;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        padding-left: 0.5rem;
        padding-right: 2rem;
        appearance: none;
        @apply border bg-white bg-no-repeat;
    }
    select.hourselect,
    select.minuteselect,
    select.secondselect,
    select.ampmselect {
        width: 60px;
        height: 34px;
        line-height: 1;
    }
    .calendar-table th, 
    .calendar-table td {
        width: 40px;
        height: 34px;
    }
    .calendar-table {
        table {
            thead tr:nth-child(2) th {
                @apply pt-5;
            }
            tbody tr td {
                &:hover {
                    @apply bg-gray-200;
                }
                &.active {
                    @apply bg-theme-1;
                }
            }
        }
        .next span,
        .prev span {
            @apply border-gray-700;
        }
    }
}

.dark {
    .daterangepicker {
        @apply bg-dark-1;
        &:before,
        &:after {
            border-right-color: transparent;
            border-left-color: transparent;
            border-bottom-color: #293145;
        }
        .calendar-table {
            @apply bg-dark-1 border-dark-1;
        }
        select.monthselect,
        select.yearselect,
        select.hourselect,
        select.minuteselect,
        select.secondselect,
        select.ampmselect {
            @apply bg-dark-1;
        }
        td.off, 
        td.off.in-range, 
        td.off.start-date, 
        td.off.end-date {
            @apply bg-dark-1 text-gray-600;
        }
        td.in-range {
            @apply bg-dark-2 text-gray-300;
        }
        .drp-buttons {
            @apply border-dark-3;
        }
        .calendar-table .next span, 
        .calendar-table .prev span {
            @apply border-gray-300;
        }
        .calendar-table th.prev:hover,
        .calendar-table th.next:hover,
        .calendar-table td:not(.active):hover {
            @apply bg-dark-2;
        }
        .daterangepicker select.hourselect, 
        .daterangepicker select.minuteselect, 
        .daterangepicker select.secondselect, 
        .daterangepicker select.ampmselect {
            @apply border-dark-3;
        }
    }
}