.note-editor {
    &.note-frame {
        border-color: #e2e8f0 !important;
    }
    .note-toolbar {
        @apply bg-gray-200 border-gray-300;
    }
    .note-btn {
        @apply border-gray-300 bg-gray-200 text-xs text-gray-700;
        &:hover {
            @apply bg-gray-200;
        }
    }
    &.note-frame .note-statusbar, 
    &.note-airframe .note-statusbar {
        border-color: #edf2f7 !important;
        background-color: #edf2f7 !important;
    }
    &.note-frame .note-statusbar .note-resizebar .note-icon-bar, 
    &.note-airframe .note-statusbar .note-resizebar .note-icon-bar {
        border-color: #e2e8f0 !important;
    }
}

@font-face {
    font-family: 'summernote';
    src: url(../fonts/summernote/summernote.woff);
}

.dark {
    .note-editor {
        &.note-frame {
            border-color: #1e2533 !important;
        }
        &.note-frame .note-editing-area .note-editable, 
        &.note-airframe .note-editing-area .note-editable {
            @apply bg-dark-2 text-gray-300;
        }
        .note-toolbar {
            @apply bg-dark-4 border-dark-4;
        }
        &.note-frame .note-statusbar, 
        &.note-airframe .note-statusbar {
            border-color: #1e2533 !important;
            background-color: #1e2533 !important;
        }
        &.note-frame .note-statusbar .note-resizebar .note-icon-bar, 
        &.note-airframe .note-statusbar .note-resizebar .note-icon-bar {
            border-color: #1e2533 !important;
        }
        .note-btn {
            @apply bg-dark-4 border-dark-4 text-gray-500;
        }
    }
}